<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Aplicación</title>
    <style>
        /* Estilos personalizados */
        .navbar-brand {
            font-size: 24px; /* Tamaño del título "TransLingua" */
        }

        h2 {
            font-size: 20px; /* Tamaño del título principal */
        }

        .nav-item a {
            font-size: 14px; /* Tamaño de los enlaces en la barra de navegación */
        }

        /* Estilos para el formulario de búsqueda */
        
        form {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        }

        /* Ajuste de estilo para las etiquetas y los campos de entrada */
        label, input {
            margin-bottom: 0.01rem; /* Ajusta este valor según tus preferencias */
            margin-right: 0.5rem; /* Ajusta este valor según tus preferencias */
        }

    

        input {
            width: 120px; /* Ancho de las casillas de entrada */
        }

        button {
            padding: 0.25rem 0.5rem; /* Espaciado interno del botón */
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Título "TransLingua" en la esquina superior izquierda -->
    <h2 class="mb-3">TransLingua</h2>

    <ul class="nav justify-content-end mb-3">
        <!-- Tus botones originales -->
        <li class="nav-item">
            <a class="navbar-brand" href={% url 'home' %}>TransLingua</a>
        </li>

        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href={% url 'home' %}>Inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href={% url 'archivos' %}>Mis subtitulos</a>
        </li>

        {% if request.user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href={% url "salir" %}>Salir</a>
            </li>
        {% else %}
            <li class="nav-item">
                <a class="nav-link" href={% url "login" %}>Ingresar</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href={% url 'registrar' %}>Registrarse</a>
            </li>
        {% endif %}
    </ul>

    <!-- Formulario de búsqueda -->
    <form method="get" action="{% url 'lista_archivitos' %}" class="mb-3">
        <label for="id_nombre">Nombre:</label>
        <input type="text" name="q_nombre" id="id_nombre" placeholder="Nombre" value="{{ query_nombre }}">

        <label for="id_contenido">Contenido:</label>
        <input type="text" name="q_contenido" id="id_contenido" placeholder="Contenido" value="{{ query_contenido }}">

        <button type="submit" class="btn btn-primary">Buscar</button>
    </form>

    <!-- Contenido restante -->
    <!-- Mensaje de bienvenida para usuarios autenticados -->
    {% if request.user.is_authenticated %}
        <p class="mb-3">Usuario, bienvenido</p>
    {% endif %}

    <ul>
        {% block content %}{% endblock %}
    </ul>

</div>

</body>
</html>




